server.port=8080
netty.server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/NettyServerCourseWork
spring.datasource.username = KickerBotAdmin
spring.datasource.password = kickerbot

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true